Manifest-Version: 1.0
Main-Class: 
Class-Path: hk2-locator-2.6.1.jar jackson-mapper-asl-1.9.13.jar commons-
 compiler-3.0.16.jar minlog-1.3.0.jar hadoop-yarn-api-2.7.4.jar commons-
 lang3-3.9.jar zookeeper-3.4.14.jar spark-sketch_2.12-3.0.2.jar janino-3
 .0.16.jar jackson-module-paranamer-2.10.0.jar aopalliance-repackaged-2.
 6.1.jar jersey-client-2.30.jar kryo-shaded-4.0.2.jar jersey-hk2-2.30.ja
 r oro-2.0.8.jar hadoop-mapreduce-client-shuffle-2.7.4.jar metrics-json-
 4.1.1.jar api-util-1.0.0-M20.jar commons-text-1.6.jar spotbugs-annotati
 ons-3.1.9.jar stream-2.9.6.jar spark-launcher_2.12-3.0.2.jar slf4j-log4
 j12-1.7.30.jar jersey-common-2.30.jar scala-xml_2.12-1.2.0.jar jline-0.
 9.94.jar jersey-server-2.30.jar hadoop-yarn-server-nodemanager-2.7.4.ja
 r javassist-3.25.0-GA.jar jackson-xc-1.9.13.jar aopalliance-1.0.jar met
 rics-graphite-4.1.1.jar spark-core_2.12-3.0.2.jar spark-unsafe_2.12-3.0
 .2.jar json4s-ast_2.12-3.6.6.jar spark-sql_2.12-3.0.2.jar spark-kvstore
 _2.12-3.0.2.jar json4s-core_2.12-3.6.6.jar metrics-core-4.1.1.jar metri
 cs-jvm-4.1.1.jar py4j-0.10.9.jar leveldbjni-all-1.8.jar jakarta.inject-
 2.6.1.jar avro-mapred-1.8.2-hadoop2.jar jackson-jaxrs-1.9.13.jar hadoop
 -common-2.7.4.jar parquet-jackson-1.10.1.jar javax.inject-1.jar hk2-api
 -2.6.1.jar parquet-hadoop-1.10.1.jar jackson-module-scala_2.12-2.10.0.j
 ar commons-math3-3.4.1.jar jetty-sslengine-6.1.26.jar RoaringBitmap-0.7
 .45.jar commons-cli-1.2.jar jaxb-api-2.2.2.jar lz4-java-1.7.1.jar jcl-o
 ver-slf4j-1.7.30.jar log4j-core-2.4.1.jar orc-core-1.5.10.jar log4j-1.2
 .17.jar hadoop-mapreduce-client-app-2.7.4.jar antlr4-runtime-4.7.1.jar 
 parquet-encoding-1.10.1.jar jersey-container-servlet-core-2.30.jar xbea
 n-asm7-shaded-4.15.jar xz-1.5.jar snappy-java-1.1.8.2.jar scala-library
 .jar htrace-core-3.1.0-incubating.jar arrow-memory-0.15.1.jar curator-c
 lient-2.7.1.jar spark-network-common_2.12-3.0.2.jar jsr305-3.0.2.jar ha
 doop-yarn-client-2.7.4.jar httpclient-4.2.5.jar parquet-format-2.4.0.ja
 r audience-annotations-0.5.0.jar commons-net-3.1.jar jetty-util-6.1.26.
 jar hadoop-mapreduce-client-common-2.7.4.jar parquet-common-1.10.1.jar 
 shims-0.7.45.jar compress-lzf-1.0.3.jar jsp-api-2.1.jar arrow-vector-0.
 15.1.jar jersey-media-jaxb-2.30.jar api-asn1-api-1.0.0-M20.jar paraname
 r-2.8.jar javax.servlet-api-3.1.0.jar threeten-extra-1.5.0.jar univocit
 y-parsers-2.9.0.jar jakarta.ws.rs-api-2.1.6.jar json4s-jackson_2.12-3.6
 .6.jar xmlenc-0.52.jar activation-1.1.1.jar hadoop-mapreduce-client-job
 client-2.7.4.jar slf4j-api-1.7.30.jar aircompressor-0.10.jar netty-3.10
 .6.Final.jar objenesis-2.5.1.jar commons-compress-1.8.1.jar log4j-api-2
 .4.1.jar orc-shims-1.5.10.jar scala-parser-combinators_2.12-1.1.2.jar c
 ommons-beanutils-1.7.0.jar jackson-core-2.10.0.jar avro-1.8.2.jar apach
 eds-kerberos-codec-2.0.0-M15.jar spark-catalyst_2.12-3.0.2.jar jackson-
 databind-2.10.0.jar curator-framework-2.7.1.jar apacheds-i18n-2.0.0-M15
 .jar xercesImpl-2.9.1.jar hadoop-annotations-2.7.4.jar hadoop-client-2.
 7.4.jar jettison-1.1.jar commons-io-2.4.jar commons-httpclient-3.1.jar 
 json4s-scalap_2.12-3.6.6.jar commons-collections-3.2.2.jar chill-java-0
 .9.5.jar hive-storage-api-2.7.1.jar commons-configuration-1.6.jar stax-
 api-1.0-2.jar spark-network-shuffle_2.12-3.0.2.jar hadoop-yarn-common-2
 .7.4.jar hadoop-auth-2.7.4.jar netty-all-4.1.47.Final.jar httpcore-4.2.
 4.jar chill_2.12-0.9.5.jar parquet-column-1.10.1.jar flatbuffers-java-1
 .9.0.jar osgi-resource-locator-1.0.3.jar jackson-annotations-2.10.0.jar
  ivy-2.4.0.jar guava-16.0.1.jar hk2-utils-2.6.1.jar commons-codec-1.10.
 jar avro-ipc-1.8.2.jar curator-recipes-2.7.1.jar xml-apis-1.3.04.jar ja
 ckson-core-asl-1.9.13.jar gson-2.2.4.jar jakarta.validation-api-2.0.2.j
 ar orc-mapreduce-1.5.10.jar jersey-container-servlet-2.30.jar metrics-j
 mx-4.1.1.jar commons-lang-2.6.jar commons-digester-1.8.jar guice-3.0.ja
 r jakarta.annotation-api-1.3.5.jar hadoop-hdfs-2.7.4.jar spark-tags_2.1
 2-3.0.2.jar commons-crypto-1.1.0.jar protobuf-java-2.5.0.jar jul-to-slf
 4j-1.7.30.jar scala-reflect.jar hadoop-yarn-server-common-2.7.4.jar had
 oop-mapreduce-client-core-2.7.4.jar zstd-jni-1.4.4-3.jar arrow-format-0
 .15.1.jar pyrolite-4.30.jar unused-1.0.0.jar

